{
    nameKey: "pipeline.honey.name",
    descriptionKey: "pipeline.honey.desc",

    materialProgram: {
        vertexSource: "honey:shaders/gbuffer/main.vert",
        fragmentSource: "honey:shaders/gbuffer/main.frag",
        samplers: [
            "u_glint",
            "u_shadowmap"
        ],
        samplerImages: [
            "minecraft:textures/misc/enchanted_item_glint.png",
            "shadow_map"
        ]
    },

    drawTargets: {
        solidTerrain: "main_gbuffer",
        translucentTerrain: "translucent_gbuffer",
        translucentEntity: "entity_gbuffer",
        weather: "weather_gbuffer",
        clouds: "clouds_gbuffer",
        translucentParticles: "particles_gbuffer"
    },

    fabulousTargets: {
        translucent: "translucent_unmanaged",
        entity: "entity_unmanaged",
        weather: "weather_unmanaged",
        clouds: "clouds_unmanaged",
        particles: "particles_unmanaged"
    },

    defaultFramebuffer: "main_unmanaged",

    beforeWorldRender: {
        passes: [
            {
                name: "clear_main_gbuffer",
                framebuffer: "main_gbuffer",
                program: "frex_clear",
            },
            {
                name: "clear_translucent_gbuffer",
                framebuffer: "translucent_gbuffer",
                program: "frex_clear"
            },
            {
                name: "clear_entity_gbuffer",
                framebuffer: "entity_gbuffer",
                program: "frex_clear"
            },
            {
                name: "clear_weather_gbuffer",
                framebuffer: "weather_gbuffer",
                program: "frex_clear"
            },
            {
                name: "clear_clouds_gbuffer",
                framebuffer: "clouds_gbuffer",
                program: "frex_clear"
            },
            {
                name: "clear_particles_gbuffer",
                framebuffer: "particles_gbuffer",
                program: "frex_clear"
            }
        ]
    },

    images: [
        {
            name: "geometry_solid",
            lod: 0,
            internalFormat: "RGBA16F",
            pixelFormat: "RGBA",
            pixelDataType: "UNSIGNED_BYTE",
            target: "TEXTURE_2D",
            texParams: [
                {name: "TEXTURE_MIN_FILTER", val: "NEAREST"},
                {name: "TEXTURE_MAG_FILTER", val: "NEAREST"},
                {name: "TEXTURE_WRAP_S", val: "CLAMP_TO_EDGE"}, 
                {name: "TEXTURE_WRAP_T", val: "CLAMP_TO_EDGE"}
            ]
        },
        {
            name: "geometry_normal_solid",
            lod: 0,
            internalFormat: "RGBA16F",
            pixelFormat: "RGBA",
            pixelDataType: "UNSIGNED_BYTE",
            target: "TEXTURE_2D",
            texParams: [
                {name: "TEXTURE_MIN_FILTER", val: "NEAREST"},
                {name: "TEXTURE_MAG_FILTER", val: "NEAREST"},
                {name: "TEXTURE_WRAP_S", val: "CLAMP_TO_EDGE"}, 
                {name: "TEXTURE_WRAP_T", val: "CLAMP_TO_EDGE"}
            ]
        },
        {
            name: "geometry_data",
            lod: 0,
            internalFormat: "R11F_G11F_B10F",
            pixelFormat: "RGBA",
            pixelDataType: "UNSIGNED_BYTE",
            target: "TEXTURE_2D",
            texParams: [
                {name: "TEXTURE_MIN_FILTER", val: "NEAREST"},
                {name: "TEXTURE_MAG_FILTER", val: "NEAREST"},
                {name: "TEXTURE_WRAP_S", val: "CLAMP_TO_EDGE"}, 
                {name: "TEXTURE_WRAP_T", val: "CLAMP_TO_EDGE"}
            ]
        },
        {
            name: "geometry_depth_solid",
            lod: 0,
            internalFormat: "DEPTH_COMPONENT",
            pixelFormat: "DEPTH_COMPONENT",
            pixelDataType: "FLOAT",
            target: "TEXTURE_2D",
            texParams: [ 
                {name: "TEXTURE_MIN_FILTER", val: "NEAREST"}, 
                {name: "TEXTURE_MAG_FILTER", val: "NEAREST"},
                {name: "TEXTURE_WRAP_S", val: "CLAMP_TO_EDGE"}, 
                {name: "TEXTURE_WRAP_T", val: "CLAMP_TO_EDGE"},
                {name: "TEXTURE_COMPARE_MODE", val: "NONE"}
            ]
        }
    ],

    framebuffers: [
        {
            name: "main_gbuffer",
            depthAttachment: {
                image: "geometry_depth_solid", 
                clearDepth: 1.0
            },
            colorAttachments: [
                {
                    image: "geometry_solid",
                    clearColor: 0x00000000
                },
                {
                    image: "geometry_normal_solid",
                    clearColor: 0x00000000
                }, 
                {
                    image: "geometry_data",
                    clearColor: 0x00000000
                }
            ]
        },
        {
            name: "main_unmanaged",
            depthAttachment: {
                image: "geometry_depth_solid"
            },
            colorAttachments: [
                {
                    image: "geometry_solid"
                }
            ]
        }
    ],

    sky: {
        defaultZenithAngle: -45
    },

    include: [
        "honey:include/shadow.json5",
        "honey:include/composite/translucent.json5",
        "honey:include/composite/particles.json5",
        "honey:include/composite/clouds.json5",
        "honey:include/composite/entity.json5",
        "honey:include/composite/weather.json5",
        "honey:include/composite/composite.json5",
        "honey:include/fabulous.json5",
        "honey:include/fullscreen.json5"
    ],

    options: [
        {
            includeToken: "honey:general",
            categoryKey: "config.honey.category.general",
            elements: {
                enable_fog: {
                    default: true,
                    nameKey: "config.honey.name.fog_enabled",
                    descriptionKey: "config.honey.help.fog_enabled"
                },
                bright_lightmap: {
                    default: true,
                    nameKey: "config.honey.name.bright_lightmap",
                    descriptionKey: "config.honey.help.bright_lightmap"
                },
                // stylized_water: {
                //     default: false,
                //     nameKey: "config.honey.name.stylized_water",
                //     descriptionKey: "config.honey.help.stylized_water"
                // },
                // stylized_lava: {
                //     default: false,
                //     nameKey: "config.honey.name.stylized_lava",
                //     descriptionKey: "config.honey.help.stylized_lava"
                // },
                // inbuilt_materials: {
                //     default: false,
                //     nameKey: "config.honey.name.inbuilt_materials",
                //     descriptionKey: "config.honey.help.inbuilt_materials"
                // }
            }
        },
        {
            includeToken: "honey:bloom",
            categoryKey: "config.honey.category.bloom",
            elements: {
                enable_bloom: {
                    default: true,
                    nameKey: "config.honey.name.enable_bloom",
                    descriptionKey: "config.honey.help.enable_bloom"
                },
                bloom_style: {
                    define: "BLOOM_STYLE",
                    default: "emissivity",
                    choices: ["emissivity", "luminance", "both"],
                    enum: true,
                    prefix: "STYLE_",
                    nameKey: "config.honey.name.bloom_style",
                    descriptionKey: "config.honey.help.bloom_style"
                },
                bloom_base_amt: {
                    default: 4.0,
                    min: 0.0,
                    max: 100.0,
                    nameKey: "config.honey.name.bloom_base_amt",
                    descriptionKey: "config.honey.help.bloom_base_amt"
                },
                bloom_opacity: {
                    default: 1.0,
                    min: 0.0,
                    max: 5.0,
                    nameKey: "config.honey.name.bloom_opacity",
                    descriptionKey: "config.honey.help.bloom_opacity"
                },
                bloom_quality: {
                    default: 5,
                    min: 3,
                    max: 10,
                    nameKey: "config.honey.name.bloom_quality",
                    descriptionKey: "config.honey.help.bloom_quality"
                }
            }
        },
        {
            includeToken: "honey:vanilla_tweaks",
            categoryKey: "config.honey.category.vanilla_tweaks",
            elements: {
                hunger_desaturation: {
                    default: true,
                    nameKey: "config.honey.name.hunger_desaturation",
                    descriptionKey: "config.honey.help.hunger_desaturation"
                },
                fire_resistance_tint: {
                    default: true,
                    nameKey: "config.honey.name.fire_resistance_tint",
                    descriptionKey: "config.honey.help.fire_resistance_tint"
                },
                water_breathing_tint: {
                    default: true,
                    nameKey: "config.honey.name.water_breathing_tint",
                    descriptionKey: "config.honey.help.water_breathing_tint"
                },
                underwater_blur_amt: {
                    default: 3,
                    min: 0,
                    max: 10,
                    nameKey: "config.honey.name.underwater_blur_amt",
                    descriptionKey: "config.honey.help.underwater_blur_amt"
                },
                translucent_blur_amt: {
                    default: 0,
                    min: 0,
                    max: 10,
                    nameKey: "config.honey.name.translucent_blur_amt",
                    descriptionKey: "config.honey.help.translucent_blur_amt"
                }
            }
        },
        {
            includeToken: "honey:misc",
            categoryKey: "config.honey.category.misc",
            elements: {
                among_us_overlay: {
                    default: false,
                    nameKey: "config.honey.name.among_us",
                    descriptionKey: "config.honey.help.among_us"
                },
                trans_sky_overlay: {
                    default: false,
                    nameKey: "config.honey.name.trans_sky",
                    descriptionKey: "config.honey.help.trans_sky"
                },
                drunk_shader: {
                    default: false,
                    nameKey: "config.honey.name.drunk_shaders",
                    descriptionKey: "config.honey.help.drunk_shaders"
                },
                red_mood_tint: {
                    default: true,
                    nameKey: "config.honey.name.red_mood_tint",
                    descriptionKey: "config.honey.help.red_mood_tint"
                },
                rainbow_fog: {
                    default: false,
                    nameKey: "config.honey.name.rainbow_fog",
                    descriptionKey: "config.honey.help.rainbow_fog"
                },
                highlight_powder_snow: {
                    default: true,
                    nameKey: "config.honey.name.highlight_snow",
                    descriptionKey: "config.honey.help.highlight_snow"
                }
            }
        }
    ]
}