{
    images: [
        {
            name: "sky",
            lod: 0,
            internalFormat: "R11F_G11F_B10F",
            pixelFormat: "RGBA",
            pixelDataType: "UNSIGNED_BYTE",
            target: "TEXTURE_2D",
            texParams: [
                {
                    name: "TEXTURE_MIN_FILTER", val: "LINEAR"
                }, 
                {
                    name: "TEXTURE_MAG_FILTER", val: "LINEAR"
                },
                {
                    name: "TEXTURE_WRAP_S", val: "CLAMP_TO_EDGE"
                }, 
                {
                    name: "TEXTURE_WRAP_T", val: "CLAMP_TO_EDGE"
                }
            ]
        }
    ],

    framebuffers: [
        {
            name: "sky",
            colorAttachments: [
                {
                    image: "sky"
                }
            ]
        }
    ],

    programs: [
        {
            name: "sky",
            vertexSource: "honey:shaders/post/basic_frame.vert",
            fragmentSource: "honey:shaders/post/sky.frag",
            samplers: [
                "u_geometry_depth_translucent",
                "u_geometry_depth_particles"
            ]
        }
    ],

    fabulous: {
        passes: [
            {
                name: "sky",
                program: "sky",
                framebuffer: "sky",
                samplerImages: [
                    "geometry_depth_translucent",
                    "geometry_depth_particles"
                ]
            },
            {
                name: "composite",
                program: "composite",
                framebuffer: "composite",
                samplerImages: [
                    "geometry_solid",
                    "geometry_depth_solid",
                    "geometry_translucent",
                    "geometry_depth_translucent",
                    "geometry_entity",
                    "geometry_depth_entity",
                    "geometry_weather",
                    "geometry_depth_weather",
                    "geometry_clouds",
                    "geometry_depth_clouds",
                    "geometry_particles",
                    "geometry_depth_particles",
                    "sky"
                    "geometry_light_solid",
                    "geometry_light_translucent",
                    "geometry_light_entity",
                    "geometry_light_weather",
                    "geometry_light_clouds",
                    "geometry_light_particles",
                    "geometry_data"
                ]
            },
            {
                name: "copy",
                program: "copy",
                framebuffer: "copy_to_main",
                samplerImages: [
                    "composite"
                ]
            }
        ]
    }
}