{
    images: [
        {
            name: "sky",
            lod: 0,
            internalFormat: "R11F_G11F_B10F",
            pixelFormat: "RGBA",
            pixelDataType: "UNSIGNED_BYTE",
            target: "TEXTURE_2D",
            texParams: [
                {
                    name: "TEXTURE_MIN_FILTER", val: "LINEAR"
                }, 
                {
                    name: "TEXTURE_MAG_FILTER", val: "LINEAR"
                },
                {
                    name: "TEXTURE_WRAP_S", val: "CLAMP_TO_EDGE"
                }, 
                {
                    name: "TEXTURE_WRAP_T", val: "CLAMP_TO_EDGE"
                }
            ]
        }
    ],

    framebuffers: [
        {
            name: "sky",
            colorAttachments: [
                {
                    image: "sky"
                }
            ]
        }
    ],

    programs: [
        {
            name: "sky",
            vertexSource: "honey:shaders/post/basic_frame.vert",
            fragmentSource: "honey:shaders/post/sky.frag",
            samplers: [
                "u_g_depth_translucent",
                "u_g_depth_particles"
            ]
        }
    ],

    fabulous: {
        passes: [
            {
                name: "sky",
                program: "sky",
                framebuffer: "sky",
                samplerImages: [
                    "g_depth_translucent",
                    "g_depth_particles"
                ]
            },
            {
                name: "composite",
                program: "composite",
                framebuffer: "composite",
                samplerImages: [
                    "g_solid",
                    "g_depth_solid",
                    "g_translucent",
                    "g_depth_translucent",
                    "g_entity",
                    "g_depth_entity",
                    "g_weather",
                    "g_depth_weather",
                    "g_clouds",
                    "g_depth_clouds",
                    "g_particles",
                    "g_depth_particles",
                    "sky"
                ]
            },
            {
                name: "copy",
                program: "copy",
                framebuffer: "copy_to_main",
                samplerImages: [
                    "composite"
                ]
            }
        ]
    }
}