{
    images: [
        {
            name: "g_clouds",
            lod: 0,
            internalFormat: "RGBA8",
            pixelFormat: "RGBA",
            pixelDataType: "UNSIGNED_BYTE",
            target: "TEXTURE_2D",
            texParams: [
                {name: "TEXTURE_MIN_FILTER", val: "NEAREST"},
                {name: "TEXTURE_MAG_FILTER", val: "NEAREST"},
                {name: "TEXTURE_WRAP_S", val: "CLAMP_TO_EDGE"}, 
                {name: "TEXTURE_WRAP_T", val: "CLAMP_TO_EDGE"}
            ]
        },
        {
            name: "g_depth_clouds",
            lod: 0,
            internalFormat: "DEPTH_COMPONENT",
            pixelFormat: "DEPTH_COMPONENT",
            pixelDataType: "FLOAT",
            target: "TEXTURE_2D",
            texParams: [ 
                {name: "TEXTURE_MIN_FILTER", val: "NEAREST"}, 
                {name: "TEXTURE_MAG_FILTER", val: "NEAREST"},
                {name: "TEXTURE_WRAP_S", val: "CLAMP_TO_EDGE"}, 
                {name: "TEXTURE_WRAP_T", val: "CLAMP_TO_EDGE"},
                {name: "TEXTURE_COMPARE_MODE", val: "NONE"}
            ]
        }
    ],

    framebuffers: [
        {
            name: "clouds_gbuffer",
            depthAttachment: {
                image: "g_depth_clouds", 
                clearDepth: 1.0
            },
            colorAttachments: [
                {
                    image: "g_clouds",
                    clearColor: 0x00000000
                }
            ]
        },
        {
            name: "clouds_unmanaged",
            depthAttachment: {
                image: "g_depth_clouds"
            },
            colorAttachments: [
                {
                    image: "g_clouds"
                }
            ]
        }
    ]
}